<!DOCTYPE html>
<html>
    <head>
        <title>my first page</title>
        <style>
            body{
                background: black;
                background-repeat: no-repeat;
                background-size: cover;
                color: rgb(248, 248, 248);
                margin: 0;
                padding: 0;
            }
            header{
                background-image: url('https://c.wallhere.com/images/78/f6/37605401b3fe90361e7b823cbc00-1509283.jpg!d');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                padding :20% 20% 20% 10%;
                font-size: xx-large;
                color:white;
            }
            section{
                padding: 20%;
                color: black;
                background-color: white;
                display: flex;
                flex-direction: row;
            }
            footer{
                padding: 10% 20%;
                font-size: xx-large;
            }
            div{
                width: 100px;
                background: rgb(197, 197, 211);
                margin: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="play.html">play</a></li>
                    <li><a href="live.html">live</a></li>
                    <li>About Us</li>
                </ul>
            </nav>
            <h1>FORZA-7 Play</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower section</section>
        <footer>footer</footer>
    </body>
</html>